
CREATE TABLE MEHSUL(
    PRODUCT_ID NUMBER,
    PRODUCT_NAME VARCHAR(20),
    COUNT NUMBER,
    PRICE NUMBER
);

INSERT INTO MEHSUL 
VALUES(1, 'A', 10, 5);

INSERT INTO MEHSUL 
VALUES (2, 'B', 20, 10);

INSERT INTO MEHSUL 
VALUES(3, 'C', 30, 1.5);

INSERT INTO MEHSUL 
VALUES(4, 'D', 40, 5.5) ;

INSERT INTO MEHSUL 
VALUES(5, 'E', 50, 10) ; 

SELECT PRODUCT_NAME, COUNT * PRICE AS TOTAL_PRICE FROM MEHSUL */


-- ______________________________________________________________________


CREATE TABLE IS(
    NAME VARCHAR(20),
    SALARY NUMBER,
    DEPARTMENT VARCHAR(20)
);

INSERT INTO EMPLOYEES
VALUES('A',1200 , 'OPERATOR');

INSERT INTO EMPLOYEES
VALUES('B', 950, 'DIREKTOR');

INSERT INTO EMPLOYEES
VALUES('C', 400, 'KADRLAR'); 

INSERT INTO EMPLOYEES
VALUES('D', 1400, 'OPERATOR');

INSERT INTO EMPLOYEES
VALUES('E', 1200, 'DIREKTOR');

INSERT INTO EMPLOYEES
VALUES('F', 2100, 'KADRLAR'); 

INSERT INTO EMPLOYEES
VALUES('G', 600, 'DIREKTOR');
 
SELECT NAME, SALARY FROM EMPLOYEES WHERE DEPARTMENT = 'Marketing' AND SALARY > 800 ORDER BY SALARY DESC;  */

--_____________________________________________________________

CREATE TABLE BOOKS(
    NAME VARCHAR(50),
    GENRE VARCHAR(45),
    PUBLISHED_YEAR NUMBER(4)
); 

INSERT INTO BOOKS VALUES ('A', ' DRAM', 1993 );
INSERT INTO BOOKS VALUES ('B', 'TARIX', 1945 );
INSERT INTO BOOKS VALUES ('C', 'ROMAN', 1833 );
INSERT INTO BOOKS VALUES ('D', 'SEIR',  1936 );
INSERT INTO BOOKS VALUES ('E', 'NAGIL', 2020 );


SELECT * FROM BOOKS WHERE PUBLISHED_YEAR > 2013 ORDER BY GENRE DESC;
*/

--_________________________________________________________________

CREATE TABLE FILMS(
    NAME VARCHAR(30),
    RELEASE_DATE DATE,
    RATING NUMBER(3)
);


INSERT INTO FILMS VALUES('A',  TO_DATE('2012-12-12', 'YYYY-MM-DD'), 5);
INSERT INTO FILMS VALUES('B', TO_DATE('2013-12-22', 'YYYY-MM-DD'), 2.3);
INSERT INTO FILMS VALUES('C',  TO_DATE('2014-12-22', 'YYYY-MM-DD'), 4.5);
INSERT INTO FILMS VALUES('D',  TO_DATE('1983-12-22', 'YYYY-MM-DD'), 1.2);
INSERT INTO FILMS VALUES('E',  TO_DATE('1945-12-22', 'YYYY-MM-DD'), 5.6);
INSERT INTO FILMS VALUES('F',  TO_DATE('1923-12-22', 'YYYY-MM-DD'), 6.7);
INSERT INTO FILMS VALUES('G',  TO_DATE('1873-12-22', 'YYYY-MM-DD'), 8.9); 
INSERT INTO FILMS VALUES('H',  TO_DATE('2003-12-22', 'YYYY-MM-DD'), 9.1); 

SELECT * FROM FILMS WHERE EXTRACT(YEAR FROM RELEASE_DATE) < 2000 ORDER BY RELEASE_DATE; 
SELECT * FROM FILMS WHERE RATING > 7 ORDER BY RATING DESC;  */